language: python

python:
  - "3.6"

install:
  - pip install numpy scipy pandas uncertainties matplotlib codecov pytest-cov

script:
  - pytest --cov=multinorm --cov-report=term-missing

after_success:
  - codecov
